# CoffsyAdmin

./: CoffsyAdmin.sln
CoffsyAdmin/CoffsyAdmin/: App.xaml  App.xaml.cs  CoffsyAdmin.csproj  MainMasterDetailPageMasterDetailPage.xaml  MainMasterDetailPageMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CoffsyAdmin/CoffsyAdmin.Android/: CoffsyAdmin.Android.csproj  MainActivity.cs
CoffsyAdmin/CoffsyAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffsyAdmin/CoffsyAdmin.Android/Resources/: Resource.designer.cs
CoffsyAdmin/CoffsyAdmin.Android/Resources/values/: Strings.xml  styles.xml
CoffsyAdmin/CoffsyAdmin.iOS/: AppDelegate.cs  CoffsyAdmin.iOS.csproj  Info.plist  Main.cs
CoffsyAdmin/CoffsyAdmin.iOS/Properties/: AssemblyInfo.cs
CoffsyAdmin/CoffsyAdmin/Menu/: MainMasterDetailPageViewModel.cs  MasterPageItem.cs  MenuViewModel.cs  PrismNavigationPage.xaml  PrismNavigationPage.xaml.cs  PrismNavigationPageViewModel.cs
CoffsyAdmin/CoffsyAdmin/Pages/: Friends.xaml  Friends.xaml.cs  Home.xaml  Home.xaml.cs  Message.xaml  Message.xaml.cs
CoffsyAdmin/CoffsyAdmin/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
